{
    "compilerOptions": {
        "noEmit": true,
        "target": "es5",
        "module": "commonjs",
        "strict": true
    },
    "files": [
        "types/bar.d.ts",
        "src/bar.ts"
    ]
}